server.port = 8092
#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework=debug

spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#To include all urls for acuator that may impact performance so don't do at production

spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true